<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta property="og:image" content="https://avatars2.githubusercontent.com/u/5959524?v=3&amp;s=300"><meta property="og:description" content="WeiYuan Note | Create React App 2.0 華麗登場"><meta property="og:title" content="Create React App 2.0 華麗登場"><title>Create React App 2.0 華麗登場 | 資料科學家的工作日常</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/profile-card.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7913880396333307",
enable_page_level_ads: true
});


</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Create React App 2.0 華麗登場</h1><a id="logo" href="https://v123582.github.io">資料科學家的工作日常</a><p class="description">#遠端 #斜槓 #教學 #資料科學 #網站開發</p></div><div id="nav-menu"><a href="https://v123582.github.io/about"><i class="icon-about"> 關於</i></a><a href="https://v123582.github.io/project"><i class="fa fa-tasks"> 專案</i></a><a href="https://v123582.github.io/blog"><i class="icon-archive"> 技術</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title"><span><i class="fa fa-star"></i></span>Create React App 2.0 華麗登場</h1><div class="post-meta">2018-10-04 | WeiYuan (@v123582)</div><a data-url="https://blog.v12358.tw/2018/10/04/Create-React-App-2-0-華麗登場/" data-id="cktczc3tu0000fgobq5jnl2h8" class="article-share-link">Share</a><div class="post-content"><h2 id="introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>&#x8CC0;&#xFF01;Create React App 2.0 &#x5728; 10/02 &#x6B63;&#x5F0F;&#x767C;&#x4F48; &#x1F44F;&#x1F3FC;&#x1F44F;&#x1F3FC;&#x1F44F;&#x1F3FC;</p>
</blockquote>
<p>Create React App &#x662F;&#x7531;&#x5B98;&#x65B9;&#x6240;&#x7DAD;&#x8B77;&#x7684;&#x958B;&#x767C;&#x5DE5;&#x5177;&#xFF0C;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86;&#x5C08;&#x5C6C;&#x65BC; React &#x958B;&#x767C;&#x74B0;&#x5883;&#x7684;&#x524D;&#x7F6E;&#x5DE5;&#x4F5C;&#x3002;&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5B89;&#x88DD;&#x6216;&#x8A2D;&#x5B9A;&#x50CF; Webpack&#x3001;Babel &#x9019;&#x985E;&#x7684;&#x69CB;&#x5EFA;&#x5DE5;&#x5177;&#xFF0C;&#x800C;&#x662F;&#x7531; CRA &#x66FF;&#x4F60;&#x9810;&#x8A2D;&#x4E14;&#x96B1;&#x85CF;&#x7684;&#x3002;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x597D;&#x8655;&#x5373;&#x662F;&#x8B93;&#x958B;&#x767C;&#x8005;&#x53EF;&#x4EE5;&#x5C08;&#x6CE8;&#x5728;&#x7A0B;&#x5F0F;&#x958B;&#x767C;&#xFF0C;&#x7BC0;&#x7701;&#x4E86;&#x7E41;&#x96DC;&#x7684;&#x74B0;&#x5883;&#x8A2D;&#x5B9A;&#x3002;&#x4E0D;&#x904E;&#x4E5F;&#x56E0;&#x70BA;&#x5982;&#x6B64;&#xFF0C;&#x6709;&#x4E9B;&#x597D;&#x7528;&#x7684;&#x529F;&#x80FD;&#x662F;&#x88AB;&#x9810;&#x8A2D;&#x4E2D;&#x6C7A;&#x5B9A;&#xFF0C;&#x7121;&#x6CD5;&#x81EA;&#x6211;&#x8ABF;&#x9069;&#x3002;</p>
<h2 id="&#x66F4;&#x65B0;&#x4E86;&#x4EC0;&#x9EBC;"><a href="#&#x66F4;&#x65B0;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;" class="headerlink" title="&#x66F4;&#x65B0;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;"></a>&#x66F4;&#x65B0;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;</h2><p><img src="https://imgur.com/fT4iG46.png" alt></p>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5F9E;&#x5B98;&#x7DB2;&#x7684;&#x4ECB;&#x7D39;&#x4E2D;&#x770B;&#x5230;&#xFF0C;Create React App &#x4E3B;&#x8981;&#x5E36;&#x4F86;&#x4E86;&#x9019;&#x4E9B;&#x6539;&#x8B8A;&#xFF0C;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>&#x66F4;&#x591A;&#x7684; CSS &#x5DE5;&#x5177;&#x652F;&#x63F4;&#xFF1A; Sass&#x3001;CSS Modules</li>
<li>&#x66F4;&#x65B0;&#x7684;&#x958B;&#x767C;&#x5DE5;&#x5177;&#xFF1A; Babel 7&#x3001;webpack 4&#x3001;Jest 23</li>
</ul>
<p>&#x96A8;&#x8457;&#x524D;&#x7AEF;&#x958B;&#x767C;&#x5DE5;&#x5177;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x5728; Create React App 2.0 &#x4E3B;&#x8981;&#x5E36;&#x4F86;&#x4E86;&#x4E00;&#x4E9B;&#x5347;&#x7D1A;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x4EE4;&#x4EBA;&#x8208;&#x596E;&#x7684;&#x5C31;&#x662F;&#x52A0;&#x4E0A; Sass&#x3001;CSS Modules &#x9019;&#x4E00;&#x985E;&#x7684; CSS &#x958B;&#x767C;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="css-modules"><a href="#CSS-Modules" class="headerlink" title="CSS Modules"></a>CSS Modules</h2><p>&#x5C0E;&#x5165; CSS Modeule &#x76F8;&#x7576;&#x7C21;&#x55AE;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C07; CSS &#x5BEB;&#x6210;&#x4E00;&#x500B;&#x6A94;&#x6848; <code>.module.css</code> </p>
<p>&#x7136;&#x5F8C;&#xFF0C;&#x5728; Component &#x4E2D;&#x9019;&#x6A23;&#x5F15;&#x5165;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&apos;./style.css&apos;</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&apos;./style.module.css&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">{styles.myStyle}</span>&gt;</span>We are styled!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>&#x9019;&#x500B;&#x6642;&#x5019;&#xFF0C;style.css &#x8DDF; style.module.css &#x5C31;&#x662F; Global &#x8DDF; Local CSS&#x3002;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7684;&#x74B0;&#x5883;&#x8A2D;&#x5B9A;&#xFF01;&#x5B8C;&#x6574;&#x7684;&#x7BC4;&#x4F8B;&#x53EF;&#x4EE5;&#x53C3;&#x8003;<a href="https://github.com/amannn/cra-sass-modules-hot-reloading" target="_blank" rel="noopener">&#x9019;&#x908A;</a>&#x3002;</p>
<h2 id="&#x7121;&#x75DB;&#x5347;&#x7D1A;-20"><a href="#&#x7121;&#x75DB;&#x5347;&#x7D1A;-2-0" class="headerlink" title="&#x7121;&#x75DB;&#x5347;&#x7D1A; 2.0"></a>&#x7121;&#x75DB;&#x5347;&#x7D1A; 2.0</h2><p>&#x5982;&#x679C;&#x4F60;&#x539F;&#x672C;&#x5C31;&#x6709;&#x4F7F;&#x7528; create-react-app &#x7684;&#x8A71;&#xFF0C;&#x90A3;&#x4F60;&#x73FE;&#x5728;&#x958B;&#x65B0;&#x5C08;&#x6848;&#x9810;&#x8A2D;&#x5C31;&#x6703;&#x662F; 2.0 react-scripts&#x3002;&#x5982;&#x679C;&#x662F;&#x820A;&#x7684;&#x5C08;&#x6848;&#xFF0C;&#x628A; <code>package.json</code> &#x7684; react-scripts &#x6539;&#x6210; <code>2.0.3</code> &#x7136;&#x5F8C; yarn &#x6216; npm install &#x5347;&#x7D1A;&#x4EA6;&#x53EF;&#x3002;</p>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://reactjs.org/blog/2018/10/01/create-react-app-v2.html" target="_blank" rel="noopener">Create React App 2.0: Babel 7, Sass, and More</a><br>[2] <a href="https://github.com/amannn/cra-sass-modules-hot-reloading" target="_blank" rel="noopener">cra-sass-modules-hot-reloading</a></p>
<hr>
<h2 id="license"><a href="#License" class="headerlink" title="License"></a>License</h2><p><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="margin: 0;"><br>&#x672C;&#x8457;&#x4F5C;&#x7531;<a href="https://www.facebook.com/v123582" target="_blank" rel="noopener"> Chang, Wei-Yaun (v123582) </a>&#x88FD;&#x4F5C;&#xFF0C;<br>&#x4EE5;<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW" target="_blank" rel="noopener">&#x5275;&#x7528;CC &#x59D3;&#x540D;&#x6A19;&#x793A;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5206;&#x4EAB; 3.0 Unported</a>&#x6388;&#x6B0A;&#x689D;&#x6B3E;&#x91CB;&#x51FA;&#x3002;</p>
</div><div class="post-nav"><a href="/2019/01/20/K-means-怎麼選-K/" class="pre"><i class="icon-previous">K-means 怎麼選 K ?</i></a><a href="/2018/09/18/Isomorphic-SSR-的第一哩路：-Next-js/" class="next">Isomorphic SSR 的第一哩路： Next.js<i class="icon-next"></i></a></div><div id="disqus_thread"><script>var disqus_shortname = 'v123582';
var disqus_identifier = '2018/10/04/Create-React-App-2-0-華麗登場/';
var disqus_title = 'Create React App 2.0 華麗登場';
var disqus_url = 'https://blog.v12358.tw/2018/10/04/Create-React-App-2-0-華麗登場/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//v123582.disqus.com/count.js" async="async"></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title">Information</div><ul><div class="tags">標籤：<a href="/tags/前端開發筆記/">前端開發筆記 </a><a href="/tags/React/">React </a><a href="/tags/create-react-app/">create-react-app </a></div><div class="categories">分類：<a href="/categories/Web-development/">Web development</a></div></ul></div><div class="widget"><div class="widget-title">Table of Content</div><div class="clear"><div id="toc" class="toc-article"><div class="toc"></div></div></div></div><script type="text/javascript" src="//js1.bloggerads.net/ShowAds.aspx?blogid=20190326000001" async></script></div></div></div><div id="footer">© <a href="/" rel="nofollow">資料科學家的工作日常.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><script src="/js/jquery.min.js"></script>
<script src="/js/share.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><a id="rocket" href="#top" class="show"></a><script src="/js/jquery.min.js"></script>
<script src="/js/totop.js"></script><script src="/js/fancybox.pack.js"></script>
<script src="/js/jquery.fancybox.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-59103909-1','auto');ga('send','pageview');
</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>