<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta property="og:image" content="https://avatars2.githubusercontent.com/u/5959524?v=3&amp;s=300"><meta property="og:description" content="WeiYuan Note | 新時代的網頁樣式 - CSS Module"><meta property="og:title" content="新時代的網頁樣式 - CSS Module"><title>新時代的網頁樣式 - CSS Module | 資料科學家的工作日常</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/profile-card.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7913880396333307",
enable_page_level_ads: true
});


</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新時代的網頁樣式 - CSS Module</h1><a id="logo" href="https://v123582.github.io">資料科學家的工作日常</a><p class="description">#遠端 #斜槓 #教學 #資料科學 #網站開發</p></div><div id="nav-menu"><a href="https://v123582.github.io/about"><i class="icon-about"> 關於</i></a><a href="https://v123582.github.io/project"><i class="fa fa-tasks"> 專案</i></a><a href="https://v123582.github.io/blog"><i class="icon-archive"> 技術</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title"><span><i class="fa fa-star"></i></span>新時代的網頁樣式 - CSS Module</h1><div class="post-meta">2016-06-17 | WeiYuan (@v123582)</div><a data-url="https://blog.v12358.tw/2016/06/17/新時代的網頁樣式-CSS-Module/" data-id="cl5ey7k53003niusczem2eevw" class="article-share-link">Share</a><div class="post-content"><h2 id="css-module"><a href="#CSS-Module" class="headerlink" title="CSS Module"></a>CSS Module</h2><p>&#x8EAB;&#x70BA;&#x4E00;&#x500B;&#x7DB2;&#x9801;&#x65B0;&#x624B;&#x77E5;&#x9053;&#xFF0C;&#x524D;&#x7AEF;&#x7531;&#x300C;HTML&#x300D;&#x3001;&#x300C;JavaScript&#x300D;&#x3001;&#x300C;CSS&#x300D;&#x4E09;&#x500B;&#x90E8;&#x5206;&#x6240;&#x7D44;&#x6210;&#xFF0C;&#x76F8;&#x8F14;&#x76F8;&#x6210;&#x7684;&#x9032;&#x5316;&#x8457;&#x3002;</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>CSS Module &#x662F; CSS &#x8FD1;&#x671F;&#x88AB;&#x63D0;&#x51FA;&#x7684;&#x4E00;&#x7A2E;&#x6A21;&#x5F0F;/&#x5BEB;&#x6CD5;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x5728;&#x539F;&#x672C;&#x7684; CSS &#x5BEB;&#x6CD5;&#x4E2D;&#x52A0;&#x5165;&#x4E86; <code>&#x6A21;&#x7D44;&#x4F5C;&#x7528;&#x57DF;</code> &#x8207; <code>&#x6A21;&#x7D44;&#x7EC4;&#x5408;&#x8207;&#x4F9D;&#x8CF4;</code> &#x5169;&#x500B;&#x91CD;&#x8981;&#x7279;&#x6027;&#x3002;</p>
<h2 id="&#x7279;&#x6027;-i-&#x4F5C;&#x7528;&#x57DF;"><a href="#&#x7279;&#x6027;-I-&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x7279;&#x6027; I. &#x4F5C;&#x7528;&#x57DF;"></a>&#x7279;&#x6027; I. &#x4F5C;&#x7528;&#x57DF;</h2><h3 id="&#x5C40;&#x90E8;&#x4F5C;&#x7528;"><a href="#&#x5C40;&#x90E8;&#x4F5C;&#x7528;" class="headerlink" title="&#x5C40;&#x90E8;&#x4F5C;&#x7528;"></a>&#x5C40;&#x90E8;&#x4F5C;&#x7528;</h3><p>&#x50B3;&#x7D71;&#x7684; CSS &#x662F;&#x5C0D;&#x5168;&#x57DF;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x4F46;&#x70BA;&#x4E86;&#x9650;&#x5236;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#xFF0C;&#x628A; CCS &#x7576;&#x6210;&#x662F;&#x4E00;&#x500B;&#x51FD;&#x6578;&#x5F15;&#x5165;&#xFF0C;&#x4E26;&#x7528;&#x7279;&#x5B9A;&#x7684; className &#x7D81;&#x5B9A;&#x3002;</p>
<ul>
<li>App.css</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> {</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>App.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">&apos;./App.css&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; {</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1 className={style.title}&gt;</span><br><span class="line">      Hello World</span><br><span class="line">    &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">};</span></span><br></pre></td></tr></table></figure>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x5011;&#x5C07; ./App.css &#x5F15;&#x5165;&#x5230; style &#x8B8A;&#x6578;&#x7576;&#x4E2D;&#xFF0C;&#x63A5;&#x8005;&#x4F7F;&#x7528; style.title &#x7D81;&#x5B9A;&#x3002;</p>
<h3 id="&#x5168;&#x57DF;&#x4F5C;&#x7528;"><a href="#&#x5168;&#x57DF;&#x4F5C;&#x7528;" class="headerlink" title="&#x5168;&#x57DF;&#x4F5C;&#x7528;"></a>&#x5168;&#x57DF;&#x4F5C;&#x7528;</h3><p>&#x9664;&#x4E86;&#x5C40;&#x90E8;&#x7D81;&#x5B9A;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x6709;&#x5168;&#x57DF;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728; CSS &#x4E2D;&#x52A0;&#x4E0A; :global(.className) &#x5373;&#x53EF;&#x3002;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>App.css</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:local(.title)</span> {</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">:global(.title)</span> {</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>App.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&apos;./App.css&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; {</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1 className=<span class="string">&quot;title&quot;</span>&gt;</span><br><span class="line">      Hello World</span><br><span class="line">    &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">};</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x7279;&#x6027;-ii-&#x7EC4;&#x5408;&#x8207;&#x76F8;&#x4F9D;"><a href="#&#x7279;&#x6027;-II-&#x7EC4;&#x5408;&#x8207;&#x76F8;&#x4F9D;" class="headerlink" title="&#x7279;&#x6027; II. &#x7EC4;&#x5408;&#x8207;&#x76F8;&#x4F9D;"></a>&#x7279;&#x6027; II. &#x7EC4;&#x5408;&#x8207;&#x76F8;&#x4F9D;</h2><p>&#x7B2C;&#x4E8C;&#x500B;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;&#x5C31;&#x662F; CSS &#x4E2D;&#x7684;&#x6A23;&#x5F0F;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x7D44;&#x5408;&#x7684;&#x3002;&#x4EE5;&#x4E0B;&#x7684;&#x8840;&#x80FD;&#x5920;&#x8B93; .title &#x7E7C;&#x627F; .className &#x7684;&#x6A23;&#x5F0F;&#xFF0C;&#x7A31;&#x70BA;&#x7D44;&#x5408;&#xFF08;Composition&#xFF09;&#xFF1B;&#x7576;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7E7C;&#x627F;&#x4E0D;&#x540C; CSS &#x6A94;&#x6848;&#x4E2D;&#x7684;&#x6A23;&#x5F0F;&#xFF0C;&#x7A31;&#x70BA;&#x76F8;&#x4F9D;&#xFF08;Dependencies&#xFF09;&#x3002;</p>
<ul>
<li>App.css</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.className</span> {</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.title</span> {</span><br><span class="line">  <span class="attribute">composes</span>: className;</span><br><span class="line">  <span class="attribute">composes</span>: className from <span class="string">&apos;./another.css&apos;</span>;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x539F;&#x7406;"><a href="#&#x539F;&#x7406;" class="headerlink" title="&#x539F;&#x7406;"></a>&#x539F;&#x7406;</h2><p>&#x4EE5;&#x4E0A;&#x8B1B;&#x7684;&#x53EA;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x80CC;&#x5F8C;&#x5176;&#x5BE6;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x539F;&#x7406;&#x7684;&#x3002;&#x5728;&#x57F7;&#x884C;&#x4F5C;&#x6210;&#x4E2D; CSS Module &#x6703;&#x7DE8;&#x8B6F;&#x6210; ow-level interchange format &#x7A31;&#x70BA; ICSS&#xFF08;Interoperable CSS&#xFF09;&#x3002;</p>
<p>&#x4EE5;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4F86;&#x8AAA;&#xFF1A;</p>
<ul>
<li>App.css</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> {</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li>App.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">&apos;./App.css&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; {</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1 className={style.title}&gt;</span><br><span class="line">      Hello World</span><br><span class="line">    &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">};</span></span><br></pre></td></tr></table></figure>
<p>&#x5BE6;&#x969B;&#x4E0A;&#x900F;&#x904E; CSS Module &#x7684;&#x6A5F;&#x5236;&#x6703;&#x5C07;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5F0F;&#x8F49;&#x8B6F;&#x6210;&#xFF1A;</p>
<ul>
<li>html</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;_3zyde4l1yATCOkgn-DBWEL&quot;</span>&gt;</span></span><br><span class="line">  Hello World</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>CSS</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">._3zyde4l1yATCOkgn-DBWEL</span> {</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x958B;&#x59CB;&#x4F7F;&#x7528;"><a href="#&#x958B;&#x59CB;&#x4F7F;&#x7528;" class="headerlink" title="&#x958B;&#x59CB;&#x4F7F;&#x7528;"></a>&#x958B;&#x59CB;&#x4F7F;&#x7528;</h2><p>&#x8AAA;&#x4E86;&#x90A3;&#x9EBC;&#x591A;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x600E;&#x9EBC;&#x958B;&#x59CB;&#xFF0C;&#x6211;&#x5011;&#x77E5;&#x9053;&#x5728;&#x524D;&#x7AEF;&#x6709;&#x500B;&#x4EBA;&#x4EBA;&#x611B;&#x7528;&#x7684;&#x6253;&#x5305;&#x8EDF;&#x9AD4; - webpack &#xFF0C; CSS &#x4E0D;&#x514D;&#x4FD7;&#x7684;&#x4E5F;&#x5728;&#x9019;&#x500B;&#x751F;&#x614B;&#x7CFB;&#x7576;&#x4E2D;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x7A2E;&#x505A;&#x6CD5;&#x53EF;&#x4EE5;&#x63A1;&#x7528; css-loader &#x3002; </p>
<p><code>style-loader!css-loader?modules</code>&#xFF0C;&#x5728; css-loader &#x52A0;&#x4E86;modules &#x53C3;&#x6578;&#xFF0C;&#x8868;&#x793A;&#x8981;&#x4F7F;&#x7528; CSS Modules &#x529F;&#x80FD;&#x3002;</p>
<ul>
<li>webpack.config.js</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="selector-tag">module</span>: {</span><br><span class="line">    <span class="attribute">loaders</span>: [</span><br><span class="line">      {</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        loader: <span class="string">&quot;style-loader!css-loader?modules&quot;</span></span><br><span class="line">      },</span><br><span class="line">    ]</span><br><span class="line">  }</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://github.com/css-modules/css-modules" target="_blank" rel="noopener">CSS Modules</a><br>[2] <a href="https://www.ruanyifeng.com/blog/2016/06/css_modules.html" target="_blank" rel="noopener">CSS Modules &#x7528;&#x6CD5;&#x6559;&#x7A0B;</a></p>
<hr>
<h2 id="license"><a href="#License" class="headerlink" title="License"></a>License</h2><p><img src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="    margin: 0;"><br>&#x672C;&#x8457;&#x4F5C;&#x7531;<a href="https://www.facebook.com/v123582" target="_blank" rel="noopener"> Chang, Wei-Yaun (v123582) </a>&#x88FD;&#x4F5C;&#xFF0C;<br>&#x4EE5;<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW" target="_blank" rel="noopener">&#x5275;&#x7528;CC &#x59D3;&#x540D;&#x6A19;&#x793A;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5206;&#x4EAB; 3.0 Unported</a>&#x6388;&#x6B0A;&#x689D;&#x6B3E;&#x91CB;&#x51FA;&#x3002;</p>
</div><div class="post-nav"><a href="/2016/06/17/關於-Machine-Learning-與-Statistical-Modeling-的那些事/" class="pre"><i class="icon-previous">關於 Machine Learning 與 Statistical Modeling 的那些事</i></a><a href="/2016/05/29/PredictionIO：-開源的機器學習系統/" class="next">PredictionIO：開源的推薦系統<i class="icon-next"></i></a></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title">Information</div><ul><div class="tags">標籤：<a href="/tags/前端趨勢系列/">前端趨勢系列 </a><a href="/tags/CSS/">CSS </a></div><div class="categories">分類：<a href="/categories/Web-development/">Web development</a></div></ul></div><div class="widget"><div class="widget-title">Table of Content</div><div class="clear"><div id="toc" class="toc-article"><div class="toc"></div></div></div></div><script type="text/javascript" src="//js1.bloggerads.net/ShowAds.aspx?blogid=20190326000001" async></script></div></div></div><div id="footer">© <a href="/" rel="nofollow">資料科學家的工作日常.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><script src="/js/jquery.min.js"></script>
<script src="/js/share.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><a id="rocket" href="#top" class="show"></a><script src="/js/jquery.min.js"></script>
<script src="/js/totop.js"></script><script src="/js/fancybox.pack.js"></script>
<script src="/js/jquery.fancybox.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-59103909-1','auto');ga('send','pageview');
</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>