<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta property="og:image" content="https://avatars2.githubusercontent.com/u/5959524?v=3&amp;s=300"><meta property="og:description" content="WeiYuan Note | 讓 Spark 接上 MongoDB 儲存資料"><meta property="og:title" content="讓 Spark 接上 MongoDB 儲存資料"><title>讓 Spark 接上 MongoDB 儲存資料 | Let's Note Weiwei</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/profile-card.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7913880396333307",
enable_page_level_ads: true
});


</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">讓 Spark 接上 MongoDB 儲存資料</h1><a id="logo" href="https://v123582.github.io">Let's Note Weiwei</a><p class="description">#遠端 #斜槓 #教學 #資料科學 #網站開發</p></div><div id="nav-menu"><a href="https://v123582.github.io/about"><i class="icon-about"> 關於</i></a><a href="https://v123582.github.io/project"><i class="fa fa-tasks"> 專案</i></a><a href="https://v123582.github.io/blog"><i class="icon-archive"> 技術</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title"><span><i class="fa fa-star"></i></span>讓 Spark 接上 MongoDB 儲存資料</h1><div class="post-meta">2019-04-08 | WeiYuan (@v123582)</div><a data-url="https://blog.v12358.tw/2019/04/08/讓-Spark-接上-MongoDB/" data-id="cko4evszg004jtcscujpb7a84" class="article-share-link">Share</a><div class="post-content"><h2 id="introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>&#x9019;&#x662F;&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x7684;&#x7B2C;&#x4E8C;&#x7BC7;&#xFF0C;&#x4E3B;&#x8981;&#x89E3;&#x91CB;&#x7576; PySp&#x2460; ark &#x63A5;&#x5230; Kafka &#x8CC7;&#x6599;&#x904B;&#x7B97;&#x5F8C;&#xFF0C;&#x4E32;&#x63A5;&#x5230; MongoDB &#x7684;&#x9019;&#x4E00;&#x6BB5;&#x3002;</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><ul>
<li><a href="/2019/03/27/&#x5728;-mac-&#x4E0A;&#x5EFA;&#x7ACB;-Python-&#x7684;-Kafka-&#x8207;-Spark-&#x74B0;&#x5883;/">&#x5728; mac &#x4E0A;&#x5EFA;&#x7ACB; Python &#x7684; Kafka &#x8207; Spark &#x74B0;&#x5883;</a> </li>
<li><a href="/2019/04/08/&#x8B93;-Spark-&#x63A5;&#x4E0A;-MongoDB/">&#x8B93; Spark &#x63A5;&#x4E0A; MongoDB &#x5132;&#x5B58;&#x8CC7;&#x6599;</a> &lt;- &#x672C;&#x7BC7;</li>
<li>Kafka &#x4E32;&#x63A5; Twitter Streaming API</li>
</ul>
<h2 id="&#x5169;&#x7A2E;&#x505A;&#x6CD5;"><a href="#&#x5169;&#x7A2E;&#x505A;&#x6CD5;" class="headerlink" title="&#x5169;&#x7A2E;&#x505A;&#x6CD5;"></a>&#x5169;&#x7A2E;&#x505A;&#x6CD5;</h2><p>&#x63A5;&#x7E8C;&#x8457;&#x524D;&#x4E00;&#x7BC7;&#x7684;&#x6559;&#x5B78;&#xFF0C;&#x6211;&#x5011;&#x5DF2;&#x7D93;&#x53EF;&#x4EE5;&#x5728; PySpark &#x4E2D;&#xFF0C;&#x8A08;&#x7B97;&#x51FA; Word - Count &#x7684;&#x8CC7;&#x6599;&#x3002;&#x63A5;&#x4E0B;&#x4F86;&#xFF0C;&#x6211;&#x5011;&#x8A66;&#x5716;&#x5C07;&#x8CC7;&#x6599;&#x5BEB;&#x5165;&#x8CC7;&#x6599;&#x5EAB;&#x3002;&#x6211;&#x5011;&#x4F7F;&#x7528;&#x5167;&#x5EFA;&#x7684; foreachRDD &#x64CD;&#x4F5C;&#xFF0C;&#x5B83;&#x5141;&#x8A31;&#x5C07; RDD &#x7684;&#x8CC7;&#x6599;&#x53D6;&#x51FA;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4F86;&#x5C0E;&#x5165;&#x5916;&#x90E8;&#x3002;</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">counts = <span class="keyword">lines</span>.flatMap(lambda <span class="built_in">line</span>: <span class="built_in">line</span>.<span class="built_in">split</span>(<span class="string">&quot; &quot;</span>)) \</span><br><span class="line">              .map(lambda <span class="built_in">word</span>: (<span class="built_in">word</span>, <span class="number">1</span>)) \</span><br><span class="line">              .reduceByKey(lambda <span class="keyword">a</span>, b: <span class="keyword">a</span>+b)</span><br><span class="line"></span><br><span class="line">counts.foreachRDD(<span class="built_in">process</span>)</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x63A1;&#x7528;&#x5169;&#x7A2E;&#x65B9;&#x6CD5;&#x63A5;&#x4E0A; MongoDB&#xFF1A;</p>
<p>&#x2460; PyMongo</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; PyMongo &#x5957;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x7C21;&#x55AE;&#x7C97;&#x66B4;&#xFF1A;</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from pymongo import MongoClient</span><br><span class="line"></span><br><span class="line">def process(time, rdd):</span><br><span class="line">  doc = map(lambda d: {&apos;name&apos;: d[0], &apos;count&apos;: d[1]}, rdd.collect())</span><br><span class="line">  db = MongoClient(&quot;mongodb://127.0.0.1:27017&quot;)[<span class="string">&apos;process_pymongo&apos;</span>][<span class="symbol">&apos;data&apos;</span>]</span><br><span class="line">  db.insert(doc)</span><br></pre></td></tr></table></figure>
<p>&#x2461; PySpark Connector</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x642D;&#x914D; PySpark Connector &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x8655;&#x7406;&#xFF1A;</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SQLContext</span><br><span class="line"><span class="keyword">from</span> pyspark.sql.types <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> process(time, rdd):</span><br><span class="line">  doc = map(lambda d: {<span class="string">&apos;name&apos;</span>: d[<span class="number">0</span>], <span class="string">&apos;count&apos;</span>: d[<span class="number">1</span>]}, rdd.<span class="keyword">collect</span>())</span><br><span class="line">  df = ctx.createDataFrame(rdd, [<span class="string">&quot;word&quot;</span>, <span class="string">&quot;count&quot;</span>])</span><br><span class="line">  df.<span class="keyword">write</span>.format(<span class="string">&quot;com.mongodb.spark.sql&quot;</span>).<span class="keyword">options</span>(uri=<span class="string">&quot;mongodb://127.0.0.1:27017&quot;</span>, database=<span class="string">&quot;process_pyspark&quot;</span>, collection=<span class="string">&quot;data&quot;</span>).mode(<span class="string">&quot;append&quot;</span>).save()</span><br></pre></td></tr></table></figure>
<p>&#x57F7;&#x884C;&#x6642;&#x8981;&#x8F09;&#x5165;&#x5C0D;&#x61C9;&#x7684; packgae&#xFF1A;</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ spark-<span class="keyword">submit </span>--<span class="keyword">jars </span>spark-streaming-kafka<span class="number">-0</span><span class="number">-8</span>-assembly_2.<span class="number">11</span><span class="number">-2</span>.<span class="number">1</span>.<span class="number">0</span>.<span class="keyword">jar </span>--packages <span class="keyword">org.mongodb.spark:mongo-spark-connector_2.11:2.4.0 </span>costomer-pyspark-mongo.py</span><br></pre></td></tr></table></figure>
<h2 id="&#x5C0F;&#x7D50;"><a href="#&#x5C0F;&#x7D50;" class="headerlink" title="&#x5C0F;&#x7D50;"></a>&#x5C0F;&#x7D50;</h2><p>&#x672C;&#x7CFB;&#x5217;&#x9810;&#x8A08;&#x6703;&#x6709;&#x4E09;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x628A;&#x4E00;&#x500B;&#x4E32;&#x6D41;&#x8CC7;&#x6599;&#x5F9E;&#x4F86;&#x6E90;&#x5230;&#x8CC7;&#x6599;&#x5EAB;&#x7684;&#x904E;&#x7A0B;&#x8D70;&#x904E;&#x4E00;&#x6B21;&#xFF1A;</p>
<ul>
<li><a href="/2019/03/27/&#x5728;-mac-&#x4E0A;&#x5EFA;&#x7ACB;-Python-&#x7684;-Kafka-&#x8207;-Spark-&#x74B0;&#x5883;/">&#x5728; mac &#x4E0A;&#x5EFA;&#x7ACB; Python &#x7684; Kafka &#x8207; Spark &#x74B0;&#x5883;</a> </li>
<li><a href="/2019/04/08/&#x8B93;-Spark-&#x63A5;&#x4E0A;-MongoDB/">&#x8B93; Spark &#x63A5;&#x4E0A; MongoDB &#x5132;&#x5B58;&#x8CC7;&#x6599;</a> &lt;- &#x672C;&#x7BC7;</li>
<li>Kafka &#x4E32;&#x63A5; Twitter Streaming API</li>
</ul>
<h2 id="reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://cloud.tencent.com/developer/article/1102302" target="_blank" rel="noopener">MongoDB&#x548C;&#x6570;&#x636E;&#x6D41;&#xFF1A;&#x4F7F;&#x7528;MongoDB&#x4F5C;&#x4E3A;Kafka&#x6D88;&#x8D39;&#x8005;</a><br>[2] <a href="https://taiwan.emc.com/campaign/global/forum/pdf/1405_2.pdf" target="_blank" rel="noopener">MongoDB&#xFF0B;Spark &#x5B8C;&#x6574;&#x7684;&#x5927;&#x6578;&#x64DA;&#x65B9;&#x6848;</a></p>
<hr>
<h2 id="license"><a href="#License" class="headerlink" title="License"></a>License</h2><blockquote>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x53C3;&#x8003; <a href></a>&#xFF0C;&#x5982;&#x679C;&#x4FB5;&#x6B0A;&#x4E4B;&#x7591;&#x616E;&#xFF0C;&#x8ACB;&#x53CA;&#x6642;&#x806F;&#x7E6B;&#x6211;&#x5011;&#x3002;</p>
</blockquote>
<p><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" style="    margin: 0;"><br>&#x672C;&#x8457;&#x4F5C;&#x7531;<a href="https://www.facebook.com/v123582" target="_blank" rel="noopener"> Chang, Wei-Yaun (v123582) </a>&#x88FD;&#x4F5C;&#xFF0C;<br>&#x4EE5;<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW" target="_blank" rel="noopener">&#x5275;&#x7528;CC &#x59D3;&#x540D;&#x6A19;&#x793A;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5206;&#x4EAB; 3.0 Unported</a>&#x6388;&#x6B0A;&#x689D;&#x6B3E;&#x91CB;&#x51FA;&#x3002;</p>
</div><div class="post-nav"><a href="/2019/12/17/利用-Chrome-開發者工具觀察-HTTP-Headers/" class="pre"><i class="icon-previous">利用 Chrome 開發者工具觀察 HTTP Headers</i></a><a href="/2019/03/27/在-mac-上建立-Python-的-Kafka-與-Spark-環境/" class="next">在 mac 上建立 Python 的 Kafka 與 Spark 環境<i class="icon-next"></i></a></div><div id="disqus_thread"><script>var disqus_shortname = 'v123582';
var disqus_identifier = '2019/04/08/讓-Spark-接上-MongoDB/';
var disqus_title = '讓 Spark 接上 MongoDB 儲存資料';
var disqus_url = 'https://blog.v12358.tw/2019/04/08/讓-Spark-接上-MongoDB/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//v123582.disqus.com/count.js" async="async"></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title">Information</div><ul><div class="tags">標籤：<a href="/tags/環境設定筆記/">環境設定筆記 </a><a href="/tags/資料工程系列/">資料工程系列 </a><a href="/tags/kafka/">kafka </a><a href="/tags/pyspark/">pyspark </a><a href="/tags/spark/">spark </a><a href="/tags/mongodb/">mongodb </a></div><div class="categories">分類：<a href="/categories/Data-Science/">Data Science</a></div></ul></div><div class="widget"><div class="widget-title">Table of Content</div><div class="clear"><div id="toc" class="toc-article"><div class="toc"></div></div></div></div><script type="text/javascript" src="//js1.bloggerads.net/ShowAds.aspx?blogid=20190326000001" async></script></div></div></div><div id="footer">© <a href="/" rel="nofollow">Let's Note Weiwei.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><script src="/js/jquery.min.js"></script>
<script src="/js/share.js"></script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><a id="rocket" href="#top" class="show"></a><script src="/js/jquery.min.js"></script>
<script src="/js/totop.js"></script><script src="/js/fancybox.pack.js"></script>
<script src="/js/jquery.fancybox.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-59103909-1','auto');ga('send','pageview');
</script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>